{>"layout"/}

{<css}
    <link rel="stylesheet" href="css/game.css">
{/css}

{<js}
    <script src="socket.io/socket.io.js"></script>
    <script src="js/game.js"></script>
{/js}

{<announce}
    <p class="alert">
        در صورت ترک بازی از شما امتیاز کم خواهد شد
    </p>
    <div class="info">
        <div class="player1">
            <span class="username1 red">Polybius</span><br>
            <img class="trophy" src="img/trophy.png">
            <span class="trophy1">  1032</span>
        </div>
        <div class="player2">
            <span class="username2 blue">Alpheus</span><br>
            <img class="trophy" src="img/trophy.png">
            <span class="trophy2">  543</span>
        </div>
        <div class="scores">
            <span class="score1 red">0 </span>
            <span>-</span>
            <span class="score2 blue"> 0</span>
        </div>
        <div class="turn">
            نوبت <span class="who">فلانی</span> است.
        </div>
    </div>
{/announce}

{<container}
    <div class="error">
        <p class="msg">
            error
        </p>
    </div>
    <div class="find">
        <img class="loading" src="img/loading.png">
        <input class="join" type="button" value="پیدا کردن حریف">
    </div>
    <div class="end">
        <span class="winner">فلانی</span><br><br>
        <span class="user1">Polybius</span><br>
        <img class="trophy" src="img/trophy.png">
        <span class="cal1"> +29</span><br><br>
        <span class="user2">Alpheus</span><br>
        <img class="trophy" src="img/trophy.png">
        <span class="cal2"> -9</span><br><br>
        <input class="replay" type="button" value="برگشت">
    </div>
{/container}
