{>"layout"/}

{<css}
    <link rel="stylesheet" href="css/game.css">
{/css}

{<js}
    <script>
        let username = '{userInfo.username}';
        let trophy = '{userInfo.trophy}';
    </script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/game.js"></script>
{/js}

{<announce}
    <p class="alert">
        برای شروع بازی یک حریف پیدا کنید
    </p>
    <div class="info">
        <div class="player1">
            <span class="username1 red">Polybius</span><br>
            <img class="trophy" src="img/trophy.png">
            <span class="trophy1">  1032</span>
        </div>
        <div class="player2">
            <span class="username2 blue">Alpheus</span><br>
            <img class="trophy" src="img/trophy.png">
            <span class="trophy2">  543</span>
        </div>
        <div class="scores">
            <span class="score1 red">0 </span>
            <span>-</span>
            <span class="score2 blue"> 0</span>
        </div>
    </div>
{/announce}

{<container}
    <div class="find">
        <img class="loading" src="img/loading.png">
        <input class="join" type="button" value="پیدا کردن حریف">
    </div>
    <table class="board">
    </table>
{/container}
