{>"layout"/}

{<css}
    <link rel="stylesheet" href="css/guide.css">
{/css}

{<js}

{/js}

{<announce}
    <p>
        راهنمای بازی معدنچی
    </p>
{/announce}

{<container}
    <ul>
        <li>بازیکنی که زودتر 8 الماس از بین 15 الماس مخفی شده در زمین را پیدا کند برنده بازی می باشد.</li>
        <li>بازی به صورت نوبتی می باشد و در هر نوبت هرکس میتواند یکی از خانه های زمین را باز کند.</li>
        <li>بازیکنی که الماس پیدا کند میتواند یک نوبت دیگر بازی کند.</li>
        <li>عدد نوشته شده در هر خانه بیانگر تعداد الماس های مخفی شده به دور آن خانه می باشد.</li>
        <li>بازی هنوز در مرحله توسعه قرار دارد برای ارسال پیشنهادات و باگ های احتمالی بازی با آی دی زیر در ارتباط باشد:</li>
        <li>@rouzbeh78</li>
    </ul>
{/container}
