{>"layout"/}

{<css}
    <link rel="stylesheet" href="css/index.css">
{/css}

{<js}

{/js}

{<announce}
    <p>
        کل بازیکنان : <span>23</span><br>
        بازیکنان آنلاین : <span>12</span>
    </p>
{/announce}

{<container}
    <div class="error">
        <p>
            نام کاربری نباید بیشتر از 4 حرف باشد.
        </p>
    </div>
    <form action="" autocomplete="off">
        <label for="username">نام کاربری</label>
        <input type="text" id="username" name="username_inp">
        <label for="password">رمز عبور</label>
        <input type="password" id="password" name="password_inp">
        <input type="submit" value="ورود / عضویت">
    </form>
{/container}
