{>"layout"/}

{<css}
    <link rel="stylesheet" href="css/index.css">
{/css}

{<js}
    <script src="js/index.js"></script>
{/js}

{<announce}
    <p>
        حساب کاربری جدید بسازید یا وارد شوید
    </p>
{/announce}

{<container}
    <div class="error">
        <p class="msg">
            error
        </p>
    </div>
    <form action="{url}auth" method="POST" autocomplete="off">
        <label for="username">نام کاربری</label><br>
        <input type="text" id="username" name="username_inp"><br>
        <label for="password">رمز عبور</label><br>
        <input type="password" id="password" name="password_inp"><br>
        <input type="submit" value="ورود / عضویت">
    </form>
{/container}
