{>"layout"/}

{<css}
    <link rel="stylesheet" href="css/profile.css">
{/css}

{<js}

{/js}

{<announce}
    <p>
        توضیحات مربوط به پروفایل شما
    </p>
{/announce}

{<container}
    <div class="info">
        <img src="img/user.png">
        <p>
            {userInfo.username}
        </p>
    </div>
    <div class="trophy">
        <img src="img/trophy.png">
        <p>
            {trophy}
        </p>
    </div>
    <div class="rank">
        <p>
            رتبه
        </p>
        <p>
            {myRank}
        </p>
    </div>
{/container}
