{>"layout"/}

{<css}
    <link rel="stylesheet" href="css/stats.css">
{/css}

{<js}

{/js}

{<announce}
    <p>
        کل بازیکنان : <span>23</span><br>
        بازیکنان آنلاین : <span>12</span>
    </p>
{/announce}

{<container}
    <table>
        <th>
            <img src="img/trophy.png">
        </th>
        <th>نام کاربری</th>
        <th>#</th>
        {#stats}
            </tr>
                <td>
                    {trophy}
                </td>
                <td>
                    {username}
                </td>
                <td>
                    {@math key="{$idx}" method="add" operand="1"/}
                </td>
            </tr>
        {/stats}
    </table>
{/container}
